
-- -----------------------------------------------------
-- Table Aurora.`METRICS_MASTER`
-- -----------------------------------------------------
CREATE TABLE metrics_master (
    `Aurora_Metrics_Seq` INT AUTO_INCREMENT,
    `Metric_Name` VARCHAR(45) NOT NULL,
    PRIMARY KEY (Aurora_Metrics_Seq)
);

-- -----------------------------------------------------
-- Table Aurora.`PROJECT_METRICS`
-- -----------------------------------------------------

CREATE TABLE project_metrics (
    `Aurora_Project_Metric_Seq` INT AUTO_INCREMENT,
    `Aurora_Project_Seq_pk_fk` INT NOT NULL,
    `Aurora_Metrics_Seq_pk_fk` INT NOT NULL,
    `Date_or_Release_Based` VARCHAR(45) NOT NULL,
    `Captured_Date` DATE NULL,
    `Captured_Release` VARCHAR(100) NULL,
    `Metric_Value` DECIMAL(4 , 2 ) NOT NULL,
    `chart_type` VARCHAR(45) NOT NULL,
    `Created_Date` DATE NOT NULL,
    `Created_By` VARCHAR(100) NOT NULL,
    `Modified_Date` DATE NULL,
    `Modified_By` VARCHAR(100) NULL,
    PRIMARY KEY (Aurora_Project_Metric_Seq),
    CONSTRAINT `fk_PROJECT_MASTER_project_metrics` FOREIGN KEY (`Aurora_Project_Seq_pk_fk`)
        REFERENCES `project_master` (`Aurora_Project_Seq`)
        ON DELETE NO ACTION ON UPDATE NO ACTION,
    CONSTRAINT `fk_project_metrics_Metrics_Master` FOREIGN KEY (`Aurora_Metrics_Seq_pk_fk`)
        REFERENCES `metrics_master` (`Aurora_Metrics_Seq`)
        ON DELETE NO ACTION ON UPDATE NO ACTION
);